/* -------POTRFOLIO-PAGE------- */

.card-description {
    position: relative;
    overflow: hidden;
}


.card-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        width: 450px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 77px;
        padding-top: 77px;
    @media screen and (min-width: 768px) {
        width: 354px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 44px;
        padding-bottom: 44px;
    }
    @media screen and (min-width: 1200px) {
        width: 370px;
        padding-left: 24px;
        padding-top: 63px;
        padding-right: 24px;
        padding-bottom: 63px;
    }
}

.portfolio-card-list {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: -30px;
    }
}

.card-item {
    @media screen and (min-width: 768px) {
        margin-left: 30px;
        margin-bottom: 30px;
        flex-basis: calc((100% - 60px) / 2);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 90px) / 3);
    }
}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;
        &:hover, &:focus {
            box-shadow: 
            0px 1px 1px rgba(0, 0, 0, 0.12), 
            0px 4px 4px rgba(0, 0, 0, 0.06), 
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        &:hover .card-text, &:focus .card-text {
            transform: translateY(0);
        }
}

.card-product {
    flex-grow: 1;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid var(--second-border-coolor);
}

.filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    @media screen and (min-width: 468px) {
        margin-bottom: 40px;
    }
    @media screen and (min-width: 768px) {
        margin-bottom: 30px;
        justify-content: center;
    }
    @media screen and(min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.product-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.product-type {
    font-size: 16px;
    line-height: 1.87;
    color: var(--other-text-color);
}

.section--portfolio-color{
    background-color: #fff;
}